@media only screen and (min-width: 320px) and (max-width: 359px) {
  .usersetting{
    margin-top: -1.7em;
    padding-bottom: 1.3em;
  }

  .usersetting h5{
    font-weight: 300;
    margin-top: 5px;
    font-size: 1.15em;
  }

  .line{
    border-bottom: 1px dotted #9E9E9E;
    margin-top: -0.5em;
    margin-bottom: 0.5em;
  }

  .user_choice {
    margin-top: 0.3em;
    margin-bottom: 1.0em;
    margin-left: 0.5em;
    margin-left: 0.7em;
    font-weight: 500;
    display: inline-flex;
    text-align: center;
    padding-left: 0em;
  }

  .type {
    width: 7.0em;
  }

  .count ,.cost {
    margin-top: 0.8vh;
  }

  .mult{
    width: 1.0em;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.1em;
  }

  .period ,.hour{
    width: 4.5em;
  }

  .sel_hour{
    margin-bottom: -0.5em;
  }

  #sel_day{
    border: none;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #757575;
    background-image: none;
  }

  .user_choice_btn {
    margin-left: -20px;
    margin-top: -0.1em;
  }

  .modal-header {
      padding: 10px;
  }

  .modal-header .close {
      margin-top: 0px;
  }

  .modal-body{
    text-align: center;
  }

  .card {
    background: rgba(224, 224, 224, 0.33);
    border-radius: 2px;
    display: inline-block;
    height: 12rem;
    width: 12rem;
    margin: 0.5rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .card h4{
    text-align: left;
    padding-left: 1.1rem;
    word-break: keep-all;
  }

  .card h4:nth-child(1){
    /*font-size: 1.0em;*/
    font-size: 0.9em;
  }

  .card h4:nth-child(2),h4:nth-child(3){
    font-size: 1.1em;
  }

  .card hr {
    margin-top: 0.5em;
    margin-bottom: 0.15em;
    border: 0;
    border-top: 1px solid #ccc;
  }
}
@media only screen and (min-width: 360px) and (max-width: 399px) {
  /* bottom of the appliance calculate part  ||  width >= 360 && width=<380 */
  .usersetting{
    margin-top: -1.7em;
    padding-bottom: 1.3em;
  }

  .usersetting h5{
    font-weight: 300;
    margin-top: 5px;
    font-size: 1.15em;
  }

  .line{
    border-bottom: 1px dotted #9E9E9E;
    margin-top: 0.0em;
    margin-bottom: 0.5em;
  }

  .user_choice {
    margin-top: 0.3em;
    margin-bottom: 0.6em;
    margin-left: 1.0em;
    font-weight: 500;
    display: inline-flex;
    text-align: center;
  }

  .user_choice_btn {
    margin-left: -2em;
    margin-top: -0.1em;
  }

  .count ,.cost {
    margin-top: 0.8vh;
  }

  .sel_hour{
    margin-bottom: -0.5em;
  }

  #sel_day{
    border: none;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #757575;
    background-image: none;
  }

  .type {
    width: 4.5em;
  }

  .period ,.hour{
    width: 3.5em;
  }

  .mult{
    width: 1.0em;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.1em;
  }

  .modal-header {
      padding: 10px;
  }

  .modal-header .close {
      margin-top: 0px;
  }

  .modal-body{
    text-align: center;
  }

  .card {
    /*background: rgba(224, 224, 224, 0.43);*/
    background: rgba(224, 224, 224, 0.33);
    border-radius: 2px;
    display: inline-block;
    height: 13rem;
    width: 13rem;
    margin: 0.5rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .card h4{
    text-align: left;
    padding-left: 1.1rem;
    word-break: keep-all;
  }

  .card h4:nth-child(1){
    /*font-size: 1.0em;*/
    font-size: 0.9em;
  }

  .card h4:nth-child(2),h4:nth-child(3){
    font-size: 1.1em;
  }

  .card hr {
      margin-top: 1em;
      margin-bottom: 0.35em;
      border: 0;
      border-top: 1px solid #ccc;
  }	
}
/*@media only screen and (min-width: 400px) and (max-width: 480px) {*/
	/* bottom of the appliance calculate part  ||  width >= 390 && width =< 480 */
@media only screen and (min-width: 400px) and (max-width: 599px) {
	/* bottom of the appliance calculate part  ||  width >= 390 && width =< 599 */
  .usersetting{
    margin-top: -1.7em;
    padding-bottom: 1.3em;
  }

  .usersetting h5{
    font-weight: 300;
    margin-top: 5px;
    font-size: 1.15em;
  }

  .line{
    border-bottom: 1px dotted #9E9E9E;
    margin-top: 0.0em;
    margin-bottom: 0.5em;
  }

  .user_choice {
    margin-top: 0.3em;
    margin-bottom: 0.6em;
    margin-left: 2em;
    font-weight: 500;
    display: inline-flex;
    text-align: center;
  }

  .user_choice_btn {
    margin-left: -3.5em;
    margin-top: -0.1em;
  }

  .count ,.cost {
    margin-top: 1.1vh;
  }

  .sel_hour{
    margin-bottom: -0.5em;
  }

  #sel_day{
    border: none;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #757575;
    background-image: none;
  }

  .type {
    width: 4.5em;
  }

  .period ,.hour{
    width: 3.5em;
  }

  .mult{
    width: 1.0em;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.1em;
  }

  .modal-header {
      padding: 10px;
  }

  .modal-header .close {
      margin-top: 0px;
  }

  .modal-body{
    text-align: center;
  }

  .card {
    background: rgba(224, 224, 224, 0.33);
    border-radius: 2px;
    display: inline-block;
    height: 14rem;
    width: 15rem;
    margin: 0.5rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .card h4{
    text-align: left;
    padding-left: 1.1rem;
    word-break: keep-all;
  }

  .card h4:nth-child(1){
    font-size: 1.0em;
  }

  .card h4:nth-child(2),h4:nth-child(3){
    font-size: 1.25em;
  }

  .card hr {
    margin-top: 1em;
    margin-bottom: 0.4em;
    border: 0;
    border-top: 1px solid #ccc;
  }
}

/* Tablet Device (col-sm | col-md) 600 | 768 | 800 */
/*@media only screen and (min-width:700px) and (max-width:991px) {*/
@media only screen and (min-width:600px) and (max-width:991px) {
.usersetting{
    margin-top: -1.7em;
    padding-bottom: 1.3em;
  }

  .usersetting h5{
    font-weight: 300;
    margin-top: 5px;
    font-size: 1.15em;
  }

  .line{
    border-bottom: 1px dotted #9E9E9E;;
    margin-top: -0.5em;
    margin-bottom: 0.5em;
  }

  .user_choice {
    margin-top: 0.3em;
    margin-bottom: 1.1em;
    margin-left: 1em;
    font-weight: 500;
    display: inline-flex;
    text-align: center;
  }

  .user_choice_btn {
    margin-left: -2.5em;
    margin-top: -0.1em;
  }

  .count ,.cost {
    margin-top: 0.1vh;
  }

  .sel_hour{
    margin-bottom: -0.5em;
  }

  #sel_day{
    border: none;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #757575;
    background-image: none;
  }

  .type {
    width: 4.5em;
  }

  .period ,.hour{
    width: 3.5em;
  }

  .mult{
    width: 1.0em;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.1em;
  }

  .modal-header {
      padding: 10px;
  }

  .modal-header .close {
      margin-top: 0px;
  }

  .modal-body{
    text-align: center;
  }

  .card {
    background: rgba(224, 224, 224, 0.33);
    border-radius: 2px;
    display: inline-block;
    height: 14rem;
    width: 15rem;
    margin: 0.5rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .card h4{
    text-align: left;
    padding-left: 1.1rem;
    word-break: keep-all;
  }

  .card h4:nth-child(1){
    font-size: 1.0em;
  }

  .card h4:nth-child(2),h4:nth-child(3){
    font-size: 1.25em;
  }

  .card hr {
    margin-top: 1em;
    margin-bottom: 0.4em;
    border: 0;
    border-top: 1px solid #ccc;
  }
}

/* desktops (col-md) 1024 =< || */
@media only screen and (min-width:992px) and (max-width:1199px) {
  .usersetting{
    margin-top: -1.7em;
    padding-bottom: 1.3em;
  }

  .usersetting h5{
    font-weight: 300;
    margin-top: 5px;
    font-size: 1.15em;
  }

  .line{
    border-bottom: 1px dotted #9E9E9E;;
    margin-top: 0.0em;
    margin-bottom: 0.5em;
  }

  .user_choice {
    margin-top: 0.3em;
    margin-bottom: 0.6em;
    margin-left: 4.5em;
    font-weight: 500;
    display: inline-flex;
    text-align: center;
  }

  .user_choice_btn {
    margin-left: -7.5em;
    margin-top: -0.1em;
  }

  .count ,.cost {
    margin-top: 1.0vh;
  }

  .sel_hour{
    margin-bottom: -0.5em;
  }

  #sel_day{
    border: none;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #757575;
    background-image: none;
  }

  .type {
    width: 4.5em;
  }

  .period ,.hour{
    width: 3.5em;
  }

  .mult{
    width: 1.0em;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.1em;
  }

  .modal-header {
      padding: 10px;
  }

  .modal-header .close {
      margin-top: 0px;
  }

  .modal-body{
    text-align: center;
  }

  .card {
    background: rgba(224, 224, 224, 0.33);
    border-radius: 2px;
    display: inline-block;
    height: 14rem;
    width: 15rem;
    margin: 0.5rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .card h4{
    text-align: left;
    padding-left: 1.1rem;
    word-break: keep-all;
  }

  .card h4:nth-child(1){
    font-size: 1.0em;
  }

  .card h4:nth-child(2),h4:nth-child(3){
    font-size: 1.25em;
  }

  .card hr {
    margin-top: 1em;
    margin-bottom: 0.4em;
    border: 0;
    border-top: 1px solid #ccc;
  }
}



/*@media (min-width : 992px) and (max-width: 1199px) {*/
@media (min-width : 1200px){
  .usersetting{
    margin-top: -1.7em;
    padding-bottom: 1.3em;
  }

  .usersetting h5{
    font-weight: 300;
    margin-top: 5px;
    font-size: 1.15em;
  }

  .line{
    border-bottom: 1px dotted #9E9E9E;
    margin-top: 0.0em;
    margin-bottom: 0.5em;
  }

  .user_choice {
    margin-top: 0.3em;
    margin-bottom: 0.6em;
    margin-left: 2em;
    font-weight: 500;
    display: inline-flex;
    text-align: center;
  }

  .user_choice_btn {
    margin-left: -3.5em;
    margin-top: -0.1em;
  }

  .count ,.cost {
    margin-top: 0.1vh;
  }

  .sel_hour{
    margin-bottom: -0.5em;
  }

  #sel_day{
    border: none;
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid #757575;
    background-image: none;
  }

  .type {
    width: 4.5em;
  }

  .period ,.hour{
    width: 3.5em;
  }

  .mult{
    width: 1.0em;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.1em;
  }

  .modal-header {
      padding: 10px;
  }

  .modal-header .close {
      margin-top: 0px;
  }

  .modal-body{
    text-align: center;
  }

  .card {
    background: rgba(224, 224, 224, 0.33);
    border-radius: 2px;
    display: inline-block;
    height: 14rem;
    width: 15rem;
    margin: 0.5rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .card h4{
    text-align: left;
    padding-left: 1.1rem;
    word-break: keep-all;
  }

  .card h4:nth-child(1){
    font-size: 1.0em;
  }

  .card h4:nth-child(2),h4:nth-child(3){
    font-size: 1.25em;
  }

  .card hr {
    margin-top: 1em;
    margin-bottom: 0.4em;
    border: 0;
    border-top: 1px solid #ccc;
  }
}